






1.注释掉 OnDrakChanged 不让图标背景改变



```
--- a/frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/DarkIconDispatcherImpl.java
+++ b/frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/DarkIconDispatcherImpl.java
@@ -83,7 +83,7 @@ public class DarkIconDispatcherImpl implements SysuiDarkIconDispatcher,
     }
 
     public void applyDark(DarkReceiver object) {
-        mReceivers.get(object).onDarkChanged(mTintArea, mDarkIntensity, mIconTint);
+//        mReceivers.get(object).onDarkChanged(mTintArea, mDarkIntensity, mIconTint);
     }
 
     /**
@@ -119,7 +119,7 @@ public class DarkIconDispatcherImpl implements SysuiDarkIconDispatcher,
 
     private void applyIconTint() {
         for (int i = 0; i < mReceivers.size(); i++) {
-            mReceivers.valueAt(i).onDarkChanged(mTintArea, mDarkIntensity, mIconTint);
+//            mReceivers.valueAt(i).onDarkChanged(mTintArea, mDarkIntensity, mIconTint);
         }
     }

```

2.注释亮度控制改变图标背景的方法



```
diff --git a/frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/NavigationBarFragment.java b/frameworks/base/packages/SystemUI/sr
c/com/android/systemui/statusbar/phone/NavigationBarFragment.java
index db43217cdc..57766f595d 100755
--- a/frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/NavigationBarFragment.java
+++ b/frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/NavigationBarFragment.java
@@ -599,7 +599,7 @@ public class NavigationBarFragment extends LifecycleFragment implements Callback
         checkNavBarModes();
         mAutoHideController.touchAutoHide();
 
-        mLightBarController.onNavigationVisibilityChanged(mSystemUiVisibility, 0 /* mask */,
+       mLightBarController.onNavigationVisibilityChanged(mSystemUiVisibility, 0 /* mask */,
                 true /* nbModeChanged */, mNavigationBarMode, false /* navbarColorManagedByIme */);
     }
 
@@ -633,8 +633,8 @@ public class NavigationBarFragment extends LifecycleFragment implements Callback
                 mAutoHideController.touchAutoHide();
             }
         }
// 主要就是通过LightBarController.java来控制图标背景亮度的改变

-        mLightBarController.onNavigationVisibilityChanged(
-                vis, mask, nbModeChanged, mNavigationBarMode, navbarColorManagedByIme);
+//        mLightBarController.onNavigationVisibilityChanged(
+//                vis, mask, nbModeChanged, mNavigationBarMode, navbarColorManagedByIme);
     }
 
     private @TransitionMode int computeBarMode(int oldVis, int newVis) {

```




