






1.AndroidManifest.xml的修改



```
--- a/packages/apps/Settings/AndroidManifest.xml
+++ b/packages/apps/Settings/AndroidManifest.xml
@@ -226,6 +226,21 @@
                 android:value="true" />
         </activity>
 
+        <activity
+            android:name=".Settings$BluetoothDetailDashboardActivity"
+            android:label="@string/bluetooth\_settings\_title"
+            android:icon="@\*android:drawable/ic\_settings\_bluetooth"
+            android:parentActivityName="Settings">
+            <intent-filter>
+                <action android:name="com.android.intent.action.SHOW\_BLUETOOTH\_DETAIL" />
+                <category android:name="android.intent.category.DEFAULT" />
+            </intent-filter>
+            <meta-data android:name="com.android.settings.FRAGMENT\_CLASS"
+                android:value="com.android.settings.connecteddevice.BluetoothDashboardFragment"/>
+            <meta-data android:name="com.android.settings.PRIMARY\_PROFILE\_CONTROLLED"
+                android:value="true" />
+        </activity>

```

2.Settings.java的修改



```
diff --git a/packages/apps/Settings/src/com/android/settings/Settings.java b/packages/apps/Settings/src/com/android/settings/Settings.java
old mode 100644
new mode 100755
index 4d5217a175..e3f875c953
--- a/packages/apps/Settings/src/com/android/settings/Settings.java
+++ b/packages/apps/Settings/src/com/android/settings/Settings.java
@@ -127,6 +127,7 @@ public class Settings extends SettingsActivity {
     public static class AutomaticStorageManagerSettingsActivity extends SettingsActivity { /* empty */ }
     public static class GamesStorageActivity extends SettingsActivity { /* empty */ }
     public static class MoviesStorageActivity extends SettingsActivity { /* empty */ }
+    public static class BluetoothDetailDashboardActivity extends SettingsActivity { /* empty */ }
     public static class PhotosStorageActivity extends SettingsActivity {
         /* empty */
     }

```

3.SettingsActivity.java的修改



```
--- a/packages/apps/Settings/src/com/android/settings/SettingsActivity.java
+++ b/packages/apps/Settings/src/com/android/settings/SettingsActivity.java
@@ -624,6 +624,12 @@ public class SettingsActivity extends SettingsBaseActivity
                 !UserManager.isDeviceInDemoMode(this) /* enabled */,
                 isAdmin) || somethingChanged;
 
+        somethingChanged = setTileEnabled(changedList,
+                new ComponentName(packageName,
+                        Settings.BluetoothDetailDashboardActivity.class.getName()),
+                !UserManager.isDeviceInDemoMode(this) /* enabled */,
+                isAdmin) || somethingChanged;
+
         somethingChanged = setTileEnabled(changedList, new ComponentName(packageName,
                         Settings.PowerUsageSummaryActivity.class.getName()),
                 mBatteryPresent, isAdmin) || somethingChanged;

```

4.SettingsGateway.java的修改



```
--- a/packages/apps/Settings/src/com/android/settings/core/gateway/SettingsGateway.java
+++ b/packages/apps/Settings/src/com/android/settings/core/gateway/SettingsGateway.java
@@ -60,6 +60,7 @@ import com.android.settings.connecteddevice.AdvancedConnectedDeviceDashboardFrag
 import com.android.settings.connecteddevice.ConnectedDeviceDashboardFragment;
 import com.android.settings.connecteddevice.PreviouslyConnectedDeviceDashboardFragment;
 import com.android.settings.connecteddevice.usb.UsbDetailsFragment;
+import com.android.settings.connecteddevice.BluetoothDashboardFragment;
 import com.android.settings.datausage.DataSaverSummary;
 import com.android.settings.datausage.DataUsageList;
 import com.android.settings.datausage.DataUsageSummary;
@@ -284,6 +285,7 @@ public class SettingsGateway {
             StorageDashboardFragment.class.getName(),
             SystemDashboardFragment.class.getName(),
             NetworkDashboardFragment.class.getName(),
+            BluetoothDashboardFragment.class.getName(),                        
             ConnectedDeviceDashboardFragment.class.getName(),
             UsbDetailsFragment.class.getName(),
             AppAndNotificationDashboardFragment.class.getName(),

```

5.实现跳转



```
Intent intent = new Intent("com.android.intent.action.SHOW\_BLUETOOTH\_DETAIL");
intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK );
startActivity(intent);

```




