



rk3288 android8.1 系统相比7.1版本 修改还是挺大的 ，下面把设置固定竖屏的参数 记录下


1.\build\make\tools\buildinfo.sh 的参数修改


增加



```
echo "ro.sf.hwrotation=90"
echo "ro.sf.fakerotation=true"
```

这两个属性 就是设置竖屏的


 


2.WindowManagerService.java 设置固定竖屏



```
frameworks/base/services/core/java/com/android/server/wm/WindowManagerService.java
@@ -3876,7 +3876,8 @@ public class WindowManagerService extends IWindowManager.Stub
     boolean updateOrientationFromAppTokensLocked(boolean inTransaction) {
         long ident = Binder.clearCallingIdentity();
         try {
-            int req = getOrientationLocked();
+//            int req = getOrientationLocked();
+            int req = ActivityInfo.SCREEN_ORIENTATION_PORTRAIT;
             if (req != mLastOrientation) {
                 mLastOrientation = req;
```

 


 




